{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint":"pnpm dlx @biomejs/biome lint ."
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@repo/ui": "workspace:*",
    "@repo/services":"workspace:*",
    "@repo/types": "workspace:*",
    "framer-motion": "^10.18.0",
    "next": "^14.1.0",
    "next-i18next": "^14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20.11.15",
    "@types/react": "^18.2.51",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.3"
  }
}
